2048.02/Game4X4Window.xaml

<Window x:Name="Game4X4Window1" x:Class="_2048._02.Game4X4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048._02"
        mc:Ignorable="d"
        Title="2048 4x4" Height="436" Width="400" MinWidth="350" MinHeight="350">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFEFB" Offset="1"/>
            <GradientStop Color="#FFFFFFEE"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="PlayGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!--<Label x:Name="NumberLable00" Content="2" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone" Background="#FFF2E8AE"/>
        <Label x:Name="NumberLable01" Content="4" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone" Background="#FFF8CA85"/>
        <Label x:Name="NumberLable02" Content="8" Grid.Row="0" Grid.Column="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone" Background="#FFFFB74A"/>
        <Label x:Name="NumberLable03" Content="16" Grid.Row="0" Grid.Column="3" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone" Background="#FFFF8327"/>
        <Label x:Name="NumberLable10" Content="32" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone" Background="#FFF84413"/>
        <Label x:Name="NumberLable11" Content="64" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone" Background="#FFFF1600"/>
        <Label x:Name="NumberLable12" Content="128" Grid.Row="1" Grid.Column="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone" Background="#FFFFD23C"/>
        <Label x:Name="NumberLable13" Content="256" Grid.Row="1" Grid.Column="3" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone" Background="#FFE4AA10"/>
        <Label x:Name="NumberLable20" Content="512" Grid.Row="2" Grid.Column="0" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone" Background="#FFF486B0"/>
        <Label x:Name="NumberLable21" Content="1024" Grid.Row="2" Grid.Column="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone" Background="#FFEB5ECB"/>
        <Label x:Name="NumberLable22" Content="2048" Grid.Row="2" Grid.Column="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone" Background="Transparent"#FFB412B2/>-->

        <Label x:Name="NumberLable00" Content="" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable01" Content="" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable02" Content="" Grid.Row="0" Grid.Column="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable03" Content="" Grid.Row="0" Grid.Column="3" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable10" Content="" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable11" Content="" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable12" Content="" Grid.Row="1" Grid.Column="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable13" Content="" Grid.Row="1" Grid.Column="3" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable20" Content="" Grid.Row="2" Grid.Column="0" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable21" Content="" Grid.Row="2" Grid.Column="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable22" Content="" Grid.Row="2" Grid.Column="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable23" Content="" Grid.Row="2" Grid.Column="3" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable30" Content="" Grid.Row="3" Grid.Column="0" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable31" Content="" Grid.Row="3" Grid.Column="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable32" Content="" Grid.Row="3" Grid.Column="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Label x:Name="NumberLable33" Content="" Grid.Row="3" Grid.Column="3" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="You're Gone"/>
        <Button x:Name="NewGameButton" Grid.ColumnSpan="2" Content="משחק חדש" HorizontalAlignment="Stretch" Margin="30,9,30,9" Grid.Row="4" VerticalAlignment="Stretch" />
        <Label x:Name="ScoreLable" Grid.ColumnSpan="2" Content="ניקוד: 0   השיא: 0" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="10,9" Grid.Row="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" FontWeight="DemiBold" FontSize="14" Background="Transparent" />

    </Grid>


</Window>
